spring.application.name=carpooling

server.baseUrl = http://localhost:8080

spring.datasource.url=jdbc:mysql://localhost:3306/ridex
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=warn
logging.level.your.package=info

spring.security.oauth2.client.registration.google.client-name = google
spring.security.oauth2.client.registration.google.client-id = 935734303580-m7lkc720k6258gaov6n5abdo67o3b5mn.apps.googleusercontent.com
spring.security.oauth2.client.registration..google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email,profile

spring.security.oauth2.client.registration.github.client-id = Iv23liwk5kTDAffh6cFu
spring.security.oauth2.client.registration.github.client-secret = 7579291e0f17e883c3b61bc93ce4bcc058c85b60
spring.security.oauth2.client.registration.github.scope = email,profile

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ridexspringapp@gmail.com
spring.mail.password = dahm qhqw asly lweh
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.domain_name = ridexspringapp@gmail.com

cloudinary.cloud.name=dzn5nn8cl
cloudinary.api.key=998397575571896
cloudinary.api.secret=QwPu5FVQEI-aF70klcvmPUL9b9A

# Enable Prometheus metrics endpoint
management.endpoints.web.exposure.include=prometheus,health,info

# Optional: customize Prometheus endpoint path (default is /actuator/prometheus)
# management.endpoints.web.base-path=/actuator
